server.port=8087

eureka.client.enabled=true
eureka.client.registry-fetch-interval-seconds=10
eureka.client.instance-info-replication-interval-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

spring.cron.time=*/5 * 8-19 * * ?

spring.service9999.url=http://10.40.222.100:443/Services/Service9999/Interface/Service9999.serviceagent/portTypeEndpoint
spring.service1074.url=http://10.240.252.159:443/NotificacionIndicesRF/RentaFija/portTypeEndPoint?token

spring.firm.id=800

spring.kafka.topicName=soap.topic
spring.kafka.bootstrapAddress=localhost:9092
spring.main.allow-bean-definition-overriding=true

spring.user.name=var
spring.user.password=var
spring.user.raw_data=Usuario 032
spring.user.requesttype=1
spring.user.reqid=032
