server.port=8087

eureka.client.enabled=true
eureka.client.registry-fetch-interval-seconds=10
eureka.client.instance-info-replication-interval-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

spring.cron.time=*/30 * 8-19 * * ?

spring.service9999.url=http://10.40.222.100:443/Services/Service9999/Interface/Service9999.serviceagent/portTypeEndpoint
spring.service9999.wsdl=F:\\Java_stuff\\Freelancing\\Columbia\\SoapAdapter\\soap\\src\\main\\resources\\wsdl\\service\\Service9999.wsdl
spring.service1074.action=http://localhost:8074/Services/FacadeServiceCache/Service1074/Interface/Service1074.serviceagent/portTypeEndpoint/NotificacionIndicesRFRqstOp
spring.service1074.url=http://10.240.252.159:443/NotificacionIndicesRF/RentaFija/portTypeEndPoint?token
spring.fixml.marketdata.xsd=F:\\Java_stuff\\Freelancing\\Columbia\\schemas\\fixml-marketdata-impl-5-0.xsd

spring.firm.id=800

spring.kafka.topicName=soap.topic
spring.kafka.bootstrapAddress=localhost:9092
spring.main.allow-bean-definition-overriding=true

spring.user.name=var
spring.user.password=var
spring.user.raw_data=Usuario 032
spring.user.requesttype=1
spring.user.reqid=032

#output to a temp_folder/file
logging.file=F:/Java_stuff/Freelancing/Columbia/SoapAdapter/soap/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%